{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(python3:*)",
      "Bash(pip install:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep"
    ]
  }
}
